[ZenCart]
version_check=on

;if you are running Zen Cart on a local server that is not connected to the internet.
;set the above line to "=off" to temporarily disable version checking 
; BE SURE TO TURN IT ON AGAIN on your live server!

